<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Foobarmotor by izabely-furtado</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/izabely-furtado/FoobarMotor">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/izabely-furtado/FoobarMotor/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/izabely-furtado/FoobarMotor/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Foobarmotor</h1>
          <p>Exercício 7 de 8 da Lista de Padrões de Projeto</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/izabely-furtado">izabely-furtado</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h2>
<a id="cadeia-de-responsabilidade" class="anchor" href="#cadeia-de-responsabilidade" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cadeia de Responsabilidade</h2>

<p>O padrão Chain of Responsibility possui a seguinte intenção:</p>

<blockquote>
<p>“Evitar o acoplamento do remetente de uma solicitação ao seu receptor, ao dar a mais de um objeto a oportunidade de tratar a solicitação. Encadear os objetos receptores, passando a solicitação ao longo da cadeia até que um objeto a trate.” GAMMA, Erich et al. Padrões de Projeto: Soluções reutilizáveis de software orientado a objetos.</p>
</blockquote>

<h3>
<a id="diagrama" class="anchor" href="#diagrama" aria-hidden="true"><span class="octicon octicon-link"></span></a>Diagrama</h3>

<p>Segue o diagrama correspondente a implementação feita nesse projeto utilizando o padrão</p>

<p><img src="https://github.com/izabely-furtado/FoobarMotor/blob/master/diagramas/DiagramCadeiaResponsabilidade.png?raw=true" alt=""></p>

<h3>
<a id="explicação" class="anchor" href="#explica%C3%A7%C3%A3o" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explicação</h3>

<p>Primeiramente foi feita uma enumeração das direções possíveis na classe <strong>DirecaoEnum</strong> para facilitar o entendimento sem números mágicos.</p>

<p>Assim foi feito a interface <strong>IMapa</strong> que padronizasse os métodos que deveriam ser implementados, não só isso, essa representa os tipos de todos os elementos em <strong>Mapa</strong> pois esses devem obrigatoriamente possuir todas essas funções.</p>

<p>As funções da interface são referentes e recuperação e inserção de novos elementos em cada uma das direções, a recuperação do nome da cidade atual e do processamento dos dados estando em cada uma das cidades do mapa.</p>

<p>A implementação primordial trata-se de <strong>processaConteudo</strong>, tanto que os testes foram feitos primordial nessa função e nas que esta usava, esta função pega como entrada uma lista de cidades e uma direção e retorna, qual das cidades da lista está mais próxima se acabar seguindo  aquela determinada direção. Assim como mostrado no código abaixo:</p>

<p>`<a href="https://github.com/Override" class="user-mention">@Override</a></p>

<pre><code>public IMapa processaConteudo(List&lt;String&gt; cidades, Integer direcao) {
    boolean cidadeEncontrada =  false;
    //se o conteudo estiver vazio
    if (this.cidadesCorrespondentes().isEmpty()){
        cidadeEncontrada = false;
    }
    //verifica se o conteudo pode estar dentre as cidades diretamente mais proximas 
    else{
        if(cidades.contains(this.cidadesCorrespondentes().get(direcao))){
            cidadeEncontrada = true;
        }
    }
    //se proximo ao objeto
    if (cidadeEncontrada){
        return this.getCidade(direcao);
    }
    //procura se esta mais longe, mas na mesma direção
    else{
        if (this.getCidade(direcao) != null){
            return this.getCidade(direcao).processaConteudo(cidades, direcao);
        }
        else{
            throw new RuntimeException("Nenhuma das cidades indicadas fica nessa direção");
        }
    }

}
</code></pre>

<p>`</p>

<p>Outro ponto a ser considerado são a funções abstradas em <strong>Mapa</strong>, são estas <strong>cidadesCorrespondente</strong> e <strong>processaAqui</strong>, a primeira representa um HashMap correlacionando a direção e qual cidade esta mais próxima naquela direção e a segunda imprime o nome da cidade atual.</p>

<h3>
<a id="motivação" class="anchor" href="#motiva%C3%A7%C3%A3o" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivação</h3>

<ul>
<li>Acaba com as estruturas de decisão</li>
<li>Faz com que cada classe identifique o problema e só processe se for com ela, se a carapuça servir</li>
</ul>

<h2>
<a id="interpretador" class="anchor" href="#interpretador" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interpretador</h2>

<p>Vejamos a intenção do padrão:</p>

<blockquote>
<p>“Dada uma linguagem, definir uma representação para sua gramática juntamente com um interpretador que usa a representação para interpretar sentenças dessa linguagem.” GAMMA, Erich et al. Padrões de Projeto: Soluções reutilizáveis de software orientado a objetos.</p>
</blockquote>

<h3>
<a id="explicação-1" class="anchor" href="#explica%C3%A7%C3%A3o-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Explicação</h3>

<p>O Contexto foi definido na classe <strong>Contexto</strong>, esse possui uma entrada e uma saída, essa entrada é processada no construtor gerando uma saída correspondente, de acordo com o modo que esta entrada foi interpretada</p>

<p>O interpretador da entrada foi feito pelo AntlrWorks2, por lá é feita a gramática <strong>Foobar.g4</strong> que gera o Lexer e o Parser necessários para a interpretação, dado isso é necessária o uso da biblioteca do <strong>antlr4-4.0-complete-sources.jar</strong>, pois o uso efetiva uma dependência a esta biblioteca, como pode ser notado pelo código do <strong>Contexto</strong> a seguir:</p>

<p>`
public class Contexto {</p>

<pre><code>String input;
IMapa output;

public Contexto(String entra){
    this.input = entra;
    CharStream entrada = new ANTLRInputStream(this.input);

    //ANTLRInputStream input = new ANTLRInputStream(System.in);
    FoobarLexer lexer = new FoobarLexer(entrada);
    CommonTokenStream tokens = new CommonTokenStream(lexer);
    FoobarParser parser = new FoobarParser(tokens);

    if (parser.prog().result != null) {
        this.output = parser.prog2().result;
    }
    else {
        throw new RuntimeException("!!! Error");
    }
</code></pre>

<p>}</p>

<p>}
` </p>

<h3>
<a id="motivação-1" class="anchor" href="#motiva%C3%A7%C3%A3o-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivação</h3>

<ul>
<li><p>Fornece uma maneira de tomar decisões com um fraco acoplamento. </p></li>
<li><p>É possível variar praticamente todos os componentes sem grandes danos ao projeto. </p></li>
<li><p>Cada elemento implementa sua própria maneira de responder a requisição, e estas podem ser alteradas facilmente.</p></li>
</ul>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
